# SubtitleScale

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: release.yml
src/main/java/com/example/subtitlescale/: SubtitleScaleClient.java
src/main/java/com/example/subtitlescale/config/: SubtitleScaleConfig.java
src/main/java/com/example/subtitlescale/mixin/: SubtitlesHudMixin.java
src/main/java/com/example/subtitlescale/modmenu/: SubtitleScaleModMenu.java
src/main/java/com/example/subtitlescale/telemetry/: TelemetryBootstrap.java  TelemetryConfig.java  TelemetrySender.java
src/main/resources/: fabric.mod.json  subtitlescale.mixins.json
