import java.nio.file.Path

plugins {
    id "fabric-loom" version "1.15.4"
    id "dev.kikugie.stonecutter" version "0.8.3"
}

def versionMatrix = [
    "1.21.9" : [
        minecraft  : "1.21.9",
        fabricApi  : "0.134.1+1.21.9",
        modMenu    : "16.0.0",
        clothConfig: "20.0.149"
    ],
    "1.21.10": [
        minecraft  : "1.21.10",
        fabricApi  : "0.138.4+1.21.10",
        modMenu    : "16.0.0",
        clothConfig: "20.0.149"
    ],
    "1.21.11": [
        minecraft  : "1.21.11",
        fabricApi  : "0.141.3+1.21.11",
        modMenu    : "17.0.0-beta.2",
        clothConfig: "21.11.153"
    ]
]

def universalMinMinecraft = "1.21.9"
def universalMaxMinecraft = "1.21.11"
def universalBuildNode = universalMinMinecraft
def universalVersionSuffix = "mc${universalMinMinecraft}-${universalMaxMinecraft}"
def universalClothConfigMin = versionMatrix[universalMinMinecraft]?.clothConfig

if (universalClothConfigMin == null) {
    throw new GradleException("Universal build node ${universalBuildNode} is missing from the version matrix.")
}

def activeVersion = null
try {
    activeVersion = stonecutter.current.version
} catch (Throwable ignored) {
}

if (activeVersion == null && versionMatrix.containsKey(project.name)) {
    activeVersion = project.name
}

if (activeVersion == null) {
    throw new GradleException("Could not resolve active Stonecutter version for project ${project.path}.")
}

def versionDeps = versionMatrix[activeVersion]
if (versionDeps == null) {
    throw new GradleException("Unsupported Minecraft version node: ${activeVersion}")
}

def minecraftVersion = versionDeps.minecraft
def fabricApiVersion = versionDeps.fabricApi
def modMenuVersion = versionDeps.modMenu
def clothConfigVersion = versionDeps.clothConfig

group = maven_group
version = "${mod_version}+${universalVersionSuffix}"

base {
    archivesName = archives_base_name
}

repositories {
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://maven.terraformersmc.com/releases/") }
    maven { url = uri("https://maven.shedaniel.me/") }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    modCompileOnly "com.terraformersmc:modmenu:${modMenuVersion}"
    modLocalRuntime "com.terraformersmc:modmenu:${modMenuVersion}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        runDir = "../../run/${minecraftVersion}"
    }
}

def versionSourceRoot = file("${rootProject.projectDir}/versions/${minecraftVersion}/src/main")
def versionJavaDir = file("${versionSourceRoot}/java")
def versionResourcesDir = file("${versionSourceRoot}/resources")
def sharedJavaDir = file("${rootProject.projectDir}/src/main/java")
def sharedResourcesDir = file("${rootProject.projectDir}/src/main/resources")

sourceSets {
    main {
        java.setSrcDirs([versionJavaDir, sharedJavaDir])
        resources.setSrcDirs([versionResourcesDir, sharedResourcesDir])
    }
}

tasks.named("compileJava", JavaCompile).configure {
    options.release = 21
    doFirst {
        if (!versionJavaDir.exists() || !sharedJavaDir.exists()) {
            return
        }

        Set<String> overriddenPaths = fileTree(versionJavaDir).matching {
            include "**/*.java"
        }.files.collect {
            versionJavaDir.toPath().relativize(it.toPath()).toString().replace("\\", "/")
        } as Set<String>

        if (overriddenPaths.isEmpty()) {
            return
        }

        Path sharedRoot = sharedJavaDir.toPath().toAbsolutePath()
        setSource(source.files.findAll { File file ->
            Path filePath = file.toPath().toAbsolutePath()
            if (!filePath.startsWith(sharedRoot)) {
                return true
            }
            String rel = sharedRoot.relativize(filePath).toString().replace("\\", "/")
            return !overriddenPaths.contains(rel)
        })
    }
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude(".gitkeep")
    inputs.property "version", project.version
    inputs.property "cloth_config_version", universalClothConfigMin
    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            cloth_config_version: universalClothConfigMin
        )
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude(".gitkeep")
}

def getCurrentChangelog() {
    def changelog = rootProject.file("CHANGELOG.md")
    if (!changelog.exists()) {
        return ""
    }

    def lines = changelog.readLines()
    def current = []
    def started = false

    for (line in lines) {
        if (line.startsWith("## [") && started) {
            break
        }
        if (line.startsWith("## [")) {
            started = true
        }
        if (started) {
            current.add(line)
        }
    }

    return current.join("\n")
}

tasks.register("writeCurrentChangelog") {
    group = "build"
    description = "Writes the latest changelog section to build/current-changelog.md"

    doLast {
        def changelogContent = getCurrentChangelog()
        def outputFile = rootProject.file("build/current-changelog.md")
        outputFile.parentFile.mkdirs()
        outputFile.text = changelogContent
        println("Current changelog written to ${outputFile.path}")
    }
}
