import java.nio.file.Path

plugins {
    id "fabric-loom" version "1.15.4"
    id "dev.kikugie.stonecutter" version "0.8.3"
}

def minecraftVersions = [
    "1.21.9" : "1.21.9",
    "1.21.10": "1.21.10",
    "1.21.11": "1.21.11"
]

def fabricApiVersions = [
    "1.21.9" : "0.134.1+1.21.9",
    "1.21.10": "0.138.4+1.21.10",
    "1.21.11": "0.141.3+1.21.11"
]

def modMenuVersions = [
    "1.21.9" : "16.0.0",
    "1.21.10": "16.0.0",
    "1.21.11": "17.0.0-beta.2"
]

def clothConfigVersions = [
    "1.21.9" : "20.0.149",
    "1.21.10": "20.0.149",
    "1.21.11": "21.11.153"
]

def activeVersion = null
try {
    activeVersion = stonecutter.current.version
} catch (Throwable ignored) {
}

if (activeVersion == null && minecraftVersions.containsKey(project.name)) {
    activeVersion = project.name
}

if (activeVersion == null) {
    throw new GradleException("Could not resolve active Stonecutter version for project ${project.path}.")
}

def minecraftVersion = minecraftVersions[activeVersion]
if (minecraftVersion == null) {
    throw new GradleException("Unsupported Minecraft version node: ${activeVersion}")
}

def fabricApiVersion = fabricApiVersions[activeVersion]
if (fabricApiVersion == null) {
    throw new GradleException("No Fabric API version mapped for Minecraft ${activeVersion}")
}

def modMenuVersion = modMenuVersions[activeVersion]
if (modMenuVersion == null) {
    throw new GradleException("No Mod Menu version mapped for Minecraft ${activeVersion}")
}

def clothConfigVersion = clothConfigVersions[activeVersion]
if (clothConfigVersion == null) {
    throw new GradleException("No Cloth Config version mapped for Minecraft ${activeVersion}")
}

group = maven_group
version = "${mod_version}+${minecraftVersion}"

base {
    archivesName = archives_base_name
}

repositories {
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://maven.terraformersmc.com/releases/") }
    maven { url = uri("https://maven.shedaniel.me/") }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    modCompileOnly "com.terraformersmc:modmenu:${modMenuVersion}"
    modLocalRuntime "com.terraformersmc:modmenu:${modMenuVersion}"

    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        runDir = "../../run/${minecraftVersion}"
    }
}

def versionSourceRoot = file("${rootProject.projectDir}/versions/${minecraftVersion}/src/main")
def versionJavaDir = file("${versionSourceRoot}/java")
def versionResourcesDir = file("${versionSourceRoot}/resources")
def sharedJavaDir = file("${rootProject.projectDir}/src/main/java")
def sharedResourcesDir = file("${rootProject.projectDir}/src/main/resources")

sourceSets {
    main {
        java.setSrcDirs([versionJavaDir, sharedJavaDir])
        resources.setSrcDirs([versionResourcesDir, sharedResourcesDir])
    }
}

tasks.named("compileJava", JavaCompile).configure {
    options.release = 21
    doFirst {
        if (!versionJavaDir.exists() || !sharedJavaDir.exists()) {
            return
        }

        Set<String> overriddenPaths = fileTree(versionJavaDir).matching {
            include "**/*.java"
        }.files.collect {
            versionJavaDir.toPath().relativize(it.toPath()).toString().replace("\\", "/")
        } as Set<String>

        if (overriddenPaths.isEmpty()) {
            return
        }

        Path sharedRoot = sharedJavaDir.toPath().toAbsolutePath()
        setSource(source.files.findAll { File file ->
            Path filePath = file.toPath().toAbsolutePath()
            if (!filePath.startsWith(sharedRoot)) {
                return true
            }
            String rel = sharedRoot.relativize(filePath).toString().replace("\\", "/")
            return !overriddenPaths.contains(rel)
        })
    }
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude(".gitkeep")
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand(version: project.version)
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude(".gitkeep")
}
