pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.kikugie.dev/releases") }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.8.3"
}

rootProject.name = "subtitlescale"

stonecutter {
    centralScript = "build.gradle"
    create(rootProject) {
        versions("1.21.9", "1.21.10", "1.21.11")
        vcsVersion = "1.21.11"
    }
}
